/* =================== Google Fonts ====================== */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    /* ========== Main colors HSL(hue, saturation, lightness) ========== */
    /* Blue - hsl(217, 85%, 74%); */
    /* Purple - hsl(245, 54%, 74%); */
    /* Teal - hsl(181, 47%, 49%); */
    /* Yellow - hsl(65, 60%, 70%); */
    /* Green - hsl(162, 60%, 65%); */
    /* Red - hsl(356, 67%, 70%); */
    /* Pink - hsl(330, 73%, 72%); */
 
    --hue: 217;
    --sat: 85%;
    --light: 74%;
 
    --primary-color: hsl(var(--hue) var(--sat) var(--light)); /* primary */
    --white-color: hsl(var(--hue) 45% 98%); /* white */
    --dark-color: hsl(var(--hue) 26% 12%); /* dark */
 
    /* ======= Changeable colors for dark/light themes ======= */
    --color-01: hsl(var(--hue) var(--sat) var(--light)); /* primary to dark */
    --color-02: hsl(var(--hue) 45% 98%); /* white to dark */
    --color-03: hsl(var(--hue) 26% 12%); /* dark to white */
    --color-04: hsl(var(--hue) 0% 62%); /* light-graygray to dark-gray */
    --color-05: hsl(var(--hue) 26% 12%); /* dark to primary */
 
    --body-color: hsl(250 26% 12%); /* dark to white */
    --hover-color: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));
 
    /* ======= Background colors ======= */
    --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65);
    --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .05));
    --modal-backdrop-bg: hsl(var(--hue) 54% 74% / .1);
    --footer-bg: linear-gradient(360deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .1));
 
    --scrollbar-color: hsl(var(--hue) 25% 20%);
    --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--light));
    --scrollbar-thumb-hover: hsl(var(--hue) var(--sat) calc(var(--light) - 7%));
 
    /* ======= Font and typography ======= */
    --body-font-family: "Inter", serif;
    
    /* ======= Font sizes ======= */
    --h1-font-size: 3.8rem;
    --h2-font-size: 2.25rem;  
    --h3-font-size: 1.97rem;
    --h4-font-size: 1.43rem;
    --h5-font-size: 1.23rem;
 
    --xlarge-font-size: 1.48rem;
    --large-font-size: 1.23rem;
    --medium-font-size: 1.18rem;
    --base-font-size: 1.1rem;
    --small-font-size: 1.07rem;
    --tiny-font-size: .98rem;
    
    /* ======= Font weights ======= */
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
 
    /* ======= Layering order(z-index) ======= */
    --z-minus: -1;
    --z-base: 0;
    --z-low: 1;
    --z-high: 10;
    --z-content: 100;
    --z-tooltip: 1000;
    --z-fixed: 1100;
    --z-overlay: 1110;
    --z-modal: 1990;
    --z-alert: 9000;
    --z-max: 9999;
 }

 /* ======= Light theme ======= */
.light-theme{
    /* ======= Changeable colors for dark/light themes ======= */
    --color-01: hsl(var(--hue) 26% 12%); /* primary to dark */
    --color-02: hsl(var(--hue) 26% 12%); /* white to dark */
    --color-03: hsl(var(--hue) 45% 98%); /* dark to white */
    --color-04: hsl(var(--hue) 9% 46%); /* light-graygray to dark-gray */
    --color-05: hsl(var(--hue) var(--sat) var(--light)); /* dark to primary */
 
    --body-color: hsl(var(--hue) 45% 98%); /* dark to white */
 
 
    /* ======= Background colors ======= */
    --bottom-nav-bg: hsl(var(--hue) 32% 85% / .8);
    --card-bg: hsl(0 0% 100%);
    --modal-backdrop-bg: hsl(var(--hue) 50% 12% / .5);
    --footer-bg: linear-gradient(360deg, hsl(var(--hue) var(--sat) var(--light)), hsl(var(--hue) var(--sat) var(--light) / .75));
 
    --scrollbar-color: hsl(var(--hue) 9% 60%);
    --scrollbar-thumb: hsl(var(--hue) 9% 25%);
    --scrollbar-thumb-hover: hsl(var(--hue) 9% 17%);
 
    .bottom-nav .menu-hide-btn{
       box-shadow: 0 2px 4px hsl(0, 0%, 1%, .25);
    }

    


    .product-card,
    .product-card .product-info .product-options .option,
    .modal-content .product-comments .comment,
    .shop .shop-item, .brandsSwiper .swiper-slide, .contact-form-body, .contact-icon, .contact-social-links
    li, .inspirationsSwiper .swiper-slide, .safe-purchase, .about-card, .about-introdution {
      box-shadow: 0 2px 6px hsl(0, 0%, 1%, .10);
    }

    .comment .comment-text p{
      color: var(--dark-color);
   }

   .brandsSwiper .swiper-slide img, .product-card .product-brand img, .product-modal .modal-img .modal-logo img{
      filter: none;
   }
 }

/* =========================================
   Reset / Normalize
========================================= */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--body-font-family);
 }
 ul, li{
    list-style: none;
 }
 a{
    color: var(--color-04);
    text-decoration: none;
    cursor: pointer;
 }
 /* =========================================
   Base Styles
========================================= */
html{
    scroll-behavior: smooth;
 }
 body{
    color: var(--color-04);
    background: var(--body-color);
    transition: .3s;
}
/* =========================================
   Reusable Styles
========================================= */
.earth-tenis-section{
    position: relative;
    overflow: hidden;
 }
 .earth-tenis-container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
 }
 .earth-tenis-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
 }
 .earth-tenis-sub-container{
    padding-top: 7em;
    padding-bottom: 5em;
 }
 .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 95px;
 }
 .section-title h3{
    color: var(--color-01);
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
    margin-bottom: 10px;
 }
 .section-title p{
    color: var(--color-04);
    font-size: var(--base-font-size);
    font-weight: var(--font-regular);
 }
 .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 75px;
 }
 /* =========================================
    Components
 ========================================= */
 
 /* ========== Page scroll bar ========== */
 ::-webkit-scrollbar{
    width: 10px;
    background: var(--scrollbar-color);
 }
 ::-webkit-scrollbar-thumb{
    background: var(--scrollbar-thumb);
    border-radius: 25px;
 }
 ::-webkit-scrollbar-thumb:hover{
    background: var(--scrollbar-thumb-hover);
 }

 /* ========== Buttons ========== */
.earth-tenis-main-btn{
   width: fit-content;
   padding: 14px 30px;
   border-radius: 10px;
   cursor: pointer;
   transition: .3s;
 }
 .earth-tenis-main-btn:hover{
   color: var(--white-color);
   background: var(--hover-color);
   border: 2px solid var(--hover-color);
 }
 .earth-tenis-main-btn a{
   color: var(--color-01);
   font-size: var(--small-font-size);
   font-weight: 500;
   transition: .3s;
 }
 .earth-tenis-main-btn:hover a{
   color: var(--white-color);
 }
 .border-btn{
   border: 2px solid var(--color-01);
 }
 .fill-btn{
   background: var(--primary-color);
   border: 2px solid var(--primary-color);
 }
 .fill-btn a{
   color: var(--dark-color);
 }
 .modal-close-btn{
   position: absolute;
   color: var(--color-01);
   font-size: 1.35rem;
   top: 0;
   right: 0;
   margin: 15px;
   cursor: pointer;
   transition: .3s;
}
 /* =========================================
   Header
========================================= */
.earth-tenis-header{
   z-index: var(--z-fixed);
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   padding: 30px 0;
   transition: .3s ease;
}
.earth-tenis-header.shrink{
   background: var(--body-color);
   padding: 12px 0;
}
.earth-tenis-header .inner{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.earth-tenis-logo a{
   color: var(--color-01);
   font-size: 2.6rem;
   font-weight: var(--font-semi-bold);
   letter-spacing: -2px;
   transition: .3s;
}
.earth-tenis-logo a i{
   color: var(--color-01);
   font-size: 2.6rem;
   font-weight: var(--font-regular);
   letter-spacing: -2px;
   transition: .3s;
}
.earth-tenis-logo:hover a, .earth-tenis-logo:hover i{
   color: var(--hover-color);
}
.header-btns{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
}
.header-menu{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 22px;
   row-gap: 22px;
}
.header-menu .menu-item a{
color: var(--color-01);
font-size: var(--medium-font-size);
font-weight: var(--font-medium );
transition: .3s;
letter-spacing: -1px;
}
.header-menu .menu-item a:hover{
   color: var(--hover-color);
}
.scroll-indicator-bar{
   position: absolute;
   bottom: 0;
   left: 0;
   background: var(--color-01);
   height: 4px;
   width: auto;
   opacity: .9;
}
 /* =========================================
   Navigation Menu
========================================= */
.bottom-nav-container{
   position: relative;
}
.bottom-nav{
   z-index: var(--z-fixed);
   position: fixed;
   left: 50%;
   transform: translateX(-50%);
   bottom: -75px;
   opacity: 0;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}
.bottom-nav.active{
   bottom: 50px;
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}
.bottom-nav-inner{
   position: relative;
}
.bottom-nav .menu{
   background: var(--bottom-nav-bg);
   backdrop-filter: blur(10px);
   padding: 16px 35px;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 25px;
   border-bottom: 1px solid hsl(var(--hue), 45% 98% / .1);
   border-left: 1px solid hsl(var(--hue), 45% 98% / .1);
   border-radius: 15px
}
.bottom-nav .menu li a{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.bottom-nav .menu li a i{
   color: var(--color-02);
   font-size: 1.4rem;
   padding: 10px;
   border-radius: 50%;
   transition: .3s;
}
.bottom-nav .menu li:hover a i{
   color: var(--white-color);
   background: var(--hover-color);
}
.bottom-nav .menu .current i{
   color: var(--dark-color);
   background: var(--primary-color);
}
.bottom-nav .menu li a span{
   z-index: var(--z-tooltip);
   position: absolute;
   color: var(--dark-color);
   background: var(--primary-color);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-medium);
   padding: 3px 10px;
   transform: translateY(-53px);
   border-radius: 5px;
   pointer-events: none;
   opacity: 0;
}
.bottom-nav .menu li:hover a span{
   opacity: 1;
}
.bottom-nav .menu li a span:before{
   content: "";
   z-index: var(--z-minus);
   position: absolute;
   background: var(--primary-color);
   width: 10px;
   height: 10px;
   left: 50%;
   bottom: -8px;
   transform: rotate(45deg) translateX(-50%);
}
.bottom-nav .menu-hide-btn{
   z-index: var(--z-fixed);
   position: absolute;
   top: -10px;
   right: -10px;
   color: var(--dark-color);
   font-size: 1.52rem;
   background: var(--primary-color);
   padding: 2px;
   border-radius: 50%;
   cursor: pointer;
   transition: .3s ease;
   pointer-events: none;
   opacity: 0;
}
.menu-hide-btn.active{
   opacity: 1;
   pointer-events: all;
}
.bottom-nav .menu-hide-btn:hover{
   color: var(--white-color);
   background: var(--hover-color);
}
.menu-show-btn{
   z-index: var(--z-fixed);
   position: fixed;
   background: var(--bottom-nav-bg);
   backdrop-filter: blur(10px);
   width: 85px;
   height: 50px;
   border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
   border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 5px;
   translate: -50% 0;
   left: 50%;
   bottom: -75px; 
   opacity: 0;
   border-radius: 5px;
   cursor: pointer;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
   overflow: hidden;
   animation: wiggle 2s linear infinite;
   animation-delay: 1s;
}
.menu-show-btn.active{
   bottom: 50px; 
   opacity: 1;
   transition: .5s ease, .3s ease;
   transition-property: bottom, opacity;
}
@keyframes wiggle {
   0%,
   5%{
      transform: rotateZ(0);
   }
   15%{
      transform: rotateZ(15deg);
   }
   20%{
      transform: rotateZ(10deg);
   }
   25%{
      transform: rotateZ(-10deg);
   }
   30%{
      transform: rotateZ(6deg);
   }
   35%{
      transform: rotateZ(-4deg);
   }
   40%,
   100%{
      transform: rotateZ(0);
   }

}
.menu-show-btn .bar-01, 
.menu-show-btn .bar-02{
   background: var(--primary-color);
   width: 40px;
   height: 4px;
   transition: .15s;
}
.menu-show-btn:hover .bar-01, 
.menu-show-btn:hover.bar-02{
   background: var(--hover-color);
}
/* ========== Dark/Light theme buttons ========== */
.theme-btn{
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 27px;
    cursor: pointer;
 }
 .theme-btn i{
    position: absolute;
    color: var(--color-01);
    font-size: 1.7rem;
    cursor: pointer;
    transition: .3s;
 }
 .theme-btn:hover i{
    color: var(--hover-color);
    transform: rotate(-15deg);
 }
 /* .theme-btn .moon-icon{
    display: none;
 } */
 .theme-btn.active-sun-icon .moon-icon,
 .theme-btn .sun-icon{
    opacity: 1;
    transition: .3s;
 }
 .theme-btn.active-sun-icon .sun-icon,
 .theme-btn .moon-icon{
    opacity: 0;
    transition: .3s;
 }
/* ========== Shop Button ========== */
.shop-btn{
   position: relative;
   display: flex;
   justify-content: end;
   align-items: center;
   width: 27px;
   cursor: pointer;
}
.shop-btn .alert{
   position: absolute;
   top: 0;
   right: -2px;
   width: 10px;
   height: 10px;
   border-radius: 50%;
   background: var(--primary-color);
   box-shadow: 0 2px 8px hsl(0, 0%, 1%, .15);
   opacity: 0;
}
.shop-btn.active{
   animation: wiggle 2s linear infinite;
   
}
.alert.active{
   opacity: 1;  
}
@keyframes wiggle {
   0%,
   5%{
      transform: rotateZ(0);
   }
   15%{
      transform: rotateZ(15deg);
   }
   20%{
      transform: rotateZ(10deg);
   }
   25%{
      transform: rotateZ(-10deg);
   }
   30%{
      transform: rotateZ(6deg);
   }
   35%{
      transform: rotateZ(-4deg);
   }
   40%,
   100%{
      transform: rotateZ(0);
   }

}
.shop-btn i{
   position: absolute;
   color: var(--color-01);
   font-size: 1.7rem;
   cursor: pointer;
   transition: .3s;
}
.shop-btn i:hover{
   color: var(--hover-color);
   transform: scale(1.1);
}
/* Customized cursor */
.cursor{
   z-index: var(--z-max);
   position: fixed;
   pointer-events: none;
}
.cursor-dot{
   position: absolute;
   background: var(--primary-color);
   width: 5px;
   height: 5px;
   transform: translate(-50%, -50%);
   border-radius: 50%;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}
.cursor-dot.large{
   background: hsl(var(--hue) var(--sat) var(--light) / .35);
   width: 75px;
   height: 75px;
   transition-property: top, left, width, height;
   transition-duration: .03s, .03s, .3s, .3s;
}
.cursor-circle{
   position: absolute;
   border: 2px solid var(--primary-color);
   width: 30px;
   height: 30px;
   border-radius: 50%;
   opacity: .5;
   transform: translate(-50%, -50%);
   transition-property: top, left;
   transition-duration: .09s, .09s;
}
/* =========================================
   Home
========================================= */
.home-container{
    height: 100vh;
}
.home-container .earth-tenis-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.shoe-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
}
.shoe-img{
    position: relative;
    width: 425px;
    height: 425px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    background: var(--footer-bg);
    box-shadow: 0 2px 8px hsl(0, 0%, 1%, .05);
}
.shoe-img img{
    position: absolute;
    width: 120%;
    transition: opacity 0.5s ease-in-out;
}
.home-social{
    position: absolute;
    left: 0;
}
.home-social span{
    position: absolute;
    left: 10px;
    color: var(--color-01);
    font-size: var(--tiny-font-size);
    white-space: nowrap;
    transform: rotateZ(-90deg);
    transform-origin: left;
}
.home-social .social-line{
    background: var(--color-01);
    width: 1px;
    height: 100px;
    margin-top: 37px;
    margin-bottom: 25px;
    margin-left: 10px;
}
.home-social .social-icons{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.home-social .social-icons li a{
    color: var(--color-01);
    font-size: var(--xlarge-font-size);
    transition: .3s;
}
.home-social .social-icons li a:hover{
    color: var(--hover-color);
}
.shoe-info{
    position: relative;
}
.shoe-info .text-content{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.shoe-info .hello-text{
    font-size: var(--base-font-size);
    font-weight: var(--font-semi-bold);
}
.shoe-info .shop-name{
    color: var(--color-02);
    font-size: var(--h1-font-size);
    font-weight: var(--font-bold);
    
}
.shoe-info .shop-name i{
   font-weight: var(--font-light);
}
.shoe-info .we-are{
    font-size: var(--base-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 35px;
}
.home-scroll-btn{
    position: absolute;
    right: -5px;
    color: var(--color-01);
    display: grid;
    justify-items: center;
    row-gap: 3px;
    animation: up-down 1.5s linear infinite;
    animation-delay: 1.85s;
}
@keyframes up-down{
    0%{
       transform: translateY(8px);
    }
    50%{
       transform: translateY(-8px);
    }
    100%{
       transform: translateY(8px);
    }
}
.home-scroll-btn:hover{
    color: var(--hover-color);
}
 .home-scroll-btn div{
    font-size: var(--tiny-font-size);
    font-weight: var(--font-regular);
    writing-mode: vertical-lr;
    text-orientation: mixed;
    white-space: nowrap;
    transform: rotate(180deg);
    margin-top: 7px;
}
 .home-scroll-btn i{
    font-size: 2rem;
}
/* =========================================
   About Us
========================================= */
.about-container{
   position: relative;
   width: 100%;
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin-bottom: 50px;
}
.about-introdution{
   position: relative;
   width: 800px;
   height: 300px;
   display: flex;
   background: var(--card-bg);
   border-radius: 10px;
   padding: 20px;
   border-bottom: 5px solid var(--primary-color);
   justify-content: space-between;
}
.left{
   margin-right: auto;
}
.right{
   margin-left: auto;
}
.introdution-info{
   position: relative;
   width: 430px;
   height: 100%;
   display: flex;
   flex-direction: column;
   gap: 5px;
}
.introdution-info h4{
   font-size: var(--h4-font-size);
   color: var(--primary-color);
   font-weight: var(--font-semi-bold);
}
.introdution-info p{
   font-size: var(--tiny-font-size);
   color: var(--color-02);
   font-weight: var(--font-medium);
   text-align: justify;
}
.introdution-img{
   position: relative;
   width: 300px;
   height: 100%;
}
.introdution-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
.about-tabs{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 30px;
   margin-bottom: 50px;
}
.about-tabs .tab-btn{
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 5px;
   color: var(--color-01);
   font-size: medium;
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 10px;
   cursor: pointer;
   transition: .3s;
}
.about-tabs .tab-btn:hover{
   color: var(--hover-color);
}
.about-tabs .tab-btn i{
   font-size: var(--large-font-size);
   margin-right: 3px;
}
.about-tabs .tab-btn.active{
   color: var(--dark-color);
   background: var(--primary-color);
   padding: 12px 15px;
}
.about-tabs .tab-btn.active:hover{
   color: var(--white-color);
   background: var(--hover-color);
}
.about-tab-content{
   position: relative;
   width: 100%;
   justify-content: center;
   margin-bottom: 25px;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}
.about-tab-content.active{
   display: flex;
   opacity: 1;
}
.about-card{
   position: relative;
   width: 600px;
   background: var(--card-bg);
   display: flex;
   justify-content: center;
   flex-direction: column;
   padding: 30px;
   gap: 10px;
   border-bottom: 5px solid var(--primary-color);
   border-radius: 10px;
}
.about-card .title{
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
   color: var(--primary-color);
   text-align: center;
}
.about-card .description{
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   color: var(--color-02);
   text-align: justify;
}
.about-card .values{
   display: flex;
   flex-direction: column;
   margin-bottom: 25px;
   gap: 10px;
}
.about-card .values li{
   display: flex;
   justify-content: start;
   align-items: center;
}
.about-card .values li i{
   font-size: var(--h4-font-size);
   color: var(--primary-color);
   margin-right: 10px;
}
.about-card .values li p{
   font-size: var(--small-font-size);
   color: var(--color-02);
   text-align: justify;
}
.about-card .about-img{
   position: relative;
   width: 300px;
   height: 200px;
   margin-left: auto;
   margin-right: auto;
}
.about-card .about-img img{
   position: relative;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
/* =========================================
   Popular
========================================= */

.popular-swiper .swiper-wrapper{
   position: relative;
   width: 100%;
   height: 500px;
}
.popular-swiper .swiper-slide{
   display: flex;
   height: 100%;
   width: 100%;
   text-align: center;
   justify-content: center;
   align-items: center;
   padding: 45px;
}
.swiper-slide .swiper-slide-img{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}
.swiper-slide .swiper-slide-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 15px;
}
.swiper-slide .slide-info{
   position: relative;
}
.swiper-slide .slide-info h1{
   font-size: var(--h1-font-size);
   color: var(--white-color);
   font-weight: var(--font-bold);
   letter-spacing: -2px;
   text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}
.swiper-slide .slide-info h1 img {
   width: 55px;
   height: 55px;
   object-fit: contain;
   filter: invert(100%) drop-shadow(2px 2px 6px rgba(0, 0, 0, 0.7));
   vertical-align: top;
   margin: 0 0 0 10px;
 }
 
.swiper-slide .slide-info p{
   font-size: var(--xlarge-font-size);
   color: var(--white-color);
   font-weight: var(--font-semi-bold);
   text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
}
.swiper-slide .slide-info a p{
   margin-top: 5px;
   font-size: var(--xlarge-font-size);
   color: var(--white-color);
   font-weight: var(--font-semi-bold);
   letter-spacing: -1px;
   text-transform: uppercase;
   text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
   transition: letter-spacing .3s;
}
.swiper-slide .slide-info a:hover p{
   letter-spacing: 5px;
}
.popular-swiper .swiper-button-next:after, .popular-swiper .swiper-button-prev:after{
   display: none;
}
.popular-swiper .swiper-button-next i, .popular-swiper .swiper-button-prev i{
   color: var(--primary-color);
   font-size: 4.5rem;
   transition: .3s ease;
}
.popular-swiper .swiper-button-next i:hover, .popular-swiper .swiper-button-prev i:hover{
   color: var(--hover-color);
}
.popular-swiper .swiper-pagination-bullet, .popular-swiper .swiper-pagination-bullet-active{
   background: var(--primary-color);
}
.brands, .inspirations{
   position: relative;
   width: 100%;
   margin-top: 3em;
}
.brands h3, .inspirations h3{
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
   margin-bottom: 5px;
}
.brands p, .inspirations p{
   color: var(--color-04);
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
   margin-bottom: 10px;
}
.brandsSwiper .swiper-wrapper{
   position: relative;
   width: 100%;
   height: 200px;
   padding: 10px 0px;
   align-items: center;
}
.brandsSwiper .swiper-slide{
   width: 200px;
   height: 100%;
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   border-radius: 5px;
   padding: 50px;
   background: var(--card-bg);
}
.brandsSwiper .swiper-slide .coming-soon{
   position: absolute;
   top: 10px;
   left: 10px;
   padding: 10px;
   background: rgba(0,0,0,0.2);
   border-radius: 10px;
}
.brandsSwiper .swiper-slide .coming-soon h5{
   font-size: 1.1rem;
   font-weight: var(--font-semi-bold);
   color: var(--color-01);
   text-align: start;
   text-transform: uppercase;
   letter-spacing: -1px;
}
.brandsSwiper .swiper-slide img{
   width: 100%;
   height: 100%;
   max-height: 100%;
   object-fit: contain;
   filter: invert(100%);
   transition: all 0.3s ease;
}
.brandsSwiper .swiper-slide.avaliable:hover img{
   filter: invert(64%) sepia(28%) saturate(941%) hue-rotate(186deg) brightness(103%) contrast(92%);
   cursor: pointer;
}
.brandsSwiper .swiper-button-next:after, .brandsSwiper .swiper-button-prev:after, .inspirationsSwiper .swiper-button-next:after, .inspirationsSwiper .swiper-button-prev:after{
   display: none;
}
.brandsSwiper .swiper-button-next i, .brandsSwiper .swiper-button-prev i, .inspirationsSwiper .swiper-button-next i, .inspirationsSwiper .swiper-button-prev i{
   color: var(--primary-color);
   font-size: 4.5rem;
   transition: .3s ease;
}
.brandsSwiper .swiper-button-next i:hover, .brandsSwiper .swiper-button-prev i:hover, .inspirationsSwiper .swiper-button-next i:hover, .inspirationsSwiper .swiper-button-prev i:hover{
   color: var(--hover-color);
}
.safe-purchase{
   position: relative;
   display: flex;
   margin-top: 2em;
   width: 100%;
   height: 350px;
   border-radius: 10px;
   padding: 15px 50px;
   background: var(--card-bg);
   align-items: center;
   justify-content: space-between;
}
.safe-purchase .safe-info{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 10px;
}
.safe-info h2{
   font-size: var(--h2-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--color-01);
}
.safe-info p{
   font-size: var(--h5-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--color-02);
}
.safe-img{
   position: relative;
   width: 500px;
   height: 100%;
}
.safe-img img{
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}
.notices-container{
   position: relative;
   width: 100vw; 
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: 150px;
   gap: 10px;
   background: var(--primary-color);
   padding: 20px calc((100vw - 1170px) / 2); 
   margin-left: calc(-50vw + 50%); 
   margin-right: calc(-50vw + 50%);
}
.notices-container .notice{
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   background-size: cover;
   background-position: center;
   border-radius: 10px;
   padding: 18px;
}
.notice.hidden{
   display: none;
}
.notices-container .notice::before{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5); 
   z-index: var(--z-low); 
   border-radius: 10px;
}
.notices-container .notice h3 i, .notices-container .notice h4 i{
   color: var(--primary-color);
}
.notices-container .notice h3{
   font-size: var(--h3-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--white-color);
}
.notices-container .notice h4{
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--white-color);
}
.notices-container .notice p{
   font-size: var(--base-font-size);
   font-weight: var(--font-regular);
   color: var(--white-color);
}
.notices-container .notice a{
   font-size: var(--base-font-size);
   font-weight: var(--font-medium);
   color: var(--white-color);
   text-transform: uppercase;
   margin-top: 5px;
   letter-spacing: -1px;
   transition: all .3s;
}
.notices-container .notice a:hover{
   letter-spacing: 2px;
   color: var(--primary-color);
}
.notices-container .notice h3, .notices-container .notice h4, .notices-container .notice p, .notices-container .notice a{
   z-index: var(--z-high);
}
.big{
   grid-column: span 2; 
   grid-row: span 3; 
}
.medium{
   grid-column: span 2;
   grid-row: span 2; 
}
 
.small{
   grid-column: span 2; 
   grid-row: span 1; 
}
.toggleNoticesBtn{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
   color: var(--color-01);
   transition: all .3s;
   cursor: pointer;
}
.toggleNoticesBtn:hover{
   color: var(--hover-color);
   letter-spacing: 1px;
}
/* =========================================
   Products
========================================= */
.products-tabs{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 15px;
   margin-bottom: 85px;
}
.products-tabs .tab-btn{
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   padding: 12px 0;
   border-radius: 10px;
   cursor: pointer;
   transition: .3s;
}
.products-tabs .tab-btn:hover{
   color: var(--hover-color);
}
.products-tabs .tab-btn.active{
   color: var(--dark-color);
   background: var(--primary-color);
   padding: 12px 25px;
} 
.products-tabs .tab-btn.active:hover{
   color: var(--white-color);
   background: var(--hover-color);
}
.products-container{
   display: grid;
   place-items: center;
   grid-template-columns: repeat(4, 1fr);
   column-gap: 15px;
   row-gap: 15px;
}
.products-container .card-with-modal{
   display: block;
}
.products-container .card-with-modal.hidden{
   display: none;
}
.product-card{
   position: relative;
   background: var(--card-bg);
   width: 280px;
   border-radius: 10px;
   cursor: pointer;
   overflow: hidden;
}
.product-card .product-brand{
   position: absolute;
   width: 50px;
   height: 50px;
   margin: 32px 24px;
}
.product-card .product-brand img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   filter: invert(100%);
   transition: all 0.3s ease;
}
.product-card:hover .product-brand img{
   transform: scale(1.1);
   filter: invert(64%) sepia(28%) saturate(941%) hue-rotate(186deg) brightness(103%) contrast(92%);
}
.product-card .product-img{
   width: 100%;
   height: 280px;
   justify-content: center;
   align-items: center;
   background: rgba(0,0,0,0.1);
}
.product-card .product-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   transition: .3s;
}
.product-card .product-info{
   position: relative;
   padding: 10px 15px 20px 20px;
}
.product-card .product-info .info{
   margin-top: 3px;
}
.product-card .product-info span{
   color: var(--color-04);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
   text-transform: uppercase;   
}
.product-card .product-info h4{
   color: var(--color-02);
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
}
.product-card .product-info .product-stars{
   color: var(--color-01);
   font-size: 1.1rem;
}
.product-card .product-info .product-options{
   max-width: 100%;
   display: flex;
   gap: 10px;
   justify-content: left;
   align-items: center;
}
.product-info .product-options .option{
   background: var(--footer-bg);
   text-align: left;
   border-radius: 3px;
}
.product-options .option p, .product-options .option span{
   color: var(--color-01);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-medium);
   margin: 2px 4px;
}
.product-card .product-info .normal-price{
   color: var(--color-04);
   font-weight: var(--font-regular);
}
.product-card .product-info .price-with-descount{
   color: var(--color-01);
   font-weight: var(--font-medium);
}
.product-card .product-info .shop-icon{
   position: absolute;
   right: 0;
   bottom: 0;
   color: var(--primary-color);
   font-size: 1.4rem;
   margin: 17px;
   transform: scale(0);
   transition: .3s;
}
.product-card:hover .product-info .shop-icon{
   transform: scale(1);
}
.product-card:hover .product-img img{
   transform: scale(1.04);
}
.product-modal-backdrop{
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   backdrop-filter: blur(10px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   overflow-y: auto;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}
.product-modal-backdrop.active{
   opacity: 1;
   transition: opacity .5s ease;
}
.product-modal-backdrop::-webkit-scrollbar{
   background: hsl(var(--hue), 25% 20%);
   width: 8px;
   border-radius: 5px;
}
.product-modal-backdrop::-webkit-scrollbar-thumb{
   background: var(--primary-color);
   border-radius: 5px;
}
.product-modal-backdrop::-webkit-scrollbar-thumb:hover{
   background: var(--hover-color);
}
.product-modal{
   position: relative;
   background: var(--color-03);
   max-width: 1100px; 
   height: fit-content;
   margin: auto;
   padding: 50px 45px;
   border-radius: 15px;
   transform: scale(0);
   opacity: 0;
}
.product-modal.active{
   transform: scale(1);
   opacity: 1;
   transition: transform .5s, opacity .5s;
}
.product-modal .modal-content{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   /* flex-direction: column; */
   gap: 25px;
   max-height: 450px;
   overflow-y: auto;
}
.swiper .product-img-swiper{
   width: 100%;
   height: 100%;
}
.product-img-swiper .swiper-slide{
   text-align: center;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 45px;
}
.product-img-swiper .swiper-pagination {
	position: absolute;
	width: auto !important;
	left: auto !important;
	margin: 0;
}
.product-img-swiper .swiper-pagination-bullet {
	border-radius: 10px;
	width: 75px;
	height: 75px;
	text-align: center;
	opacity: 1;
	background: rgba(0,0,0,0.2);
   transition: .1s;
}
.product-img-swiper .swiper-pagination-bullet-active {
   border: 3px solid var(--color-01);
}
.product-modal .modal-img{
   position: relative;
   width: 450px;
   height: 450px;
}
.product-modal .modal-img .modal-logo{
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100px;
   height: 100px;
}
.product-modal .modal-img .modal-logo img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   filter: invert(100%);
}
.product-modal .modal-img img{
   width: 100%;
   height: 100%;
   object-fit: contain; 
}
.modal-content .product-description{
   position: relative;
   width: 450px;
   height: 450px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.modal-content h3{
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-semi-bold);
}
.modal-content h4{
   color: var(--color-01);
   font-size: var(--h4-font-size);
   font-weight: var(--font-semi-bold);
}
.modal-content p{
   color: var(--color-04);
   font-size: var(--small-font-size);
   font-weight: var(--font-regular);
   text-align: justify;
}
.modal-content .product-description .product-size{
   display: flex;
   gap: 12px;
   align-items: center;
   flex-wrap: wrap;
}
.product-size .size-btn{
   color: var(--color-01);
   font-size: var(--base-font-size);
   font-weight: var(--font-medium);
   padding: 5px 20px;
   border-radius: 5px;
   cursor: pointer;
   transition: .3s;
   background: rgba(0,0,0,0.2);
}
.product-size .size-btn.active{
   color: var(--dark-color);
   background: var(--primary-color);
} 
.product-description .product-buy{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 10px;
   margin-top: 10px;
}
.product-buy .product-quantity{
   display: flex;
   align-items: center;
   gap: 10px;
}
.product-buy .product-quantity button{
   padding: 10px 20px;
   background: rgba(0,0,0,0.2);
   border: none;
   border-radius: 5px;
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   cursor: pointer;
   transition: .3s ease;
}
.product-buy .product-quantity button:hover{
   color: var(--dark-color);
   background: var(--primary-color);
}
.product-buy .product-quantity span{
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
}

.product-buy .add-to-cart-btn{
   width: fit-content;
   padding: 10px 20px;
   border-radius: 5px;
   color: var(--color-01);
   cursor: pointer;
   transition: .3s;
}
.product-buy .add-to-cart-btn:hover{
   color: var(--white-color);
   background: var(--hover-color);
   border: 2px solid var(--hover-color);
}
#alert-container{
   position: fixed;
   top: 25px;
   right: 30px;
   z-index: var(--z-alert);
}
.alert-message{
   position: relative;
   border-radius: 12px;
   background: var(--color-03);
   padding: 20px 25px;
   box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.3);
   overflow: hidden;
   z-index: var(--z-alert);
   transform: translateX(30px);
   display: none;
   opacity: 0;
   transition: transform 0.25s ease, opacity 0.25s ease;
}
.alert-message.active{
   display: flex;
   transform: translateX(0px);
   opacity: 1;
}
.alert-message .alert-content{
   display: flex;
   align-items: center;
}
.alert-content i{
   display: flex;
   align-items: center;
   justify-content: center;
   height: 35px;
   min-width: 35px;
   color: var(--primary-color);
   font-size: 2.3rem;
}
.alert-message .alert-text{
   display: flex;
   flex-direction: column;
   width: 100%;
   margin: 0 20px;
}
.alert-text .text-1{
   color: var(--color-01);
   font-size: var(--medium-font-size);
   font-weight: var(--font-semi-bold);
}
.alert-text .text-2{
   color: var(--color-04);
   font-size: var(--tiny-font-size);
   font-weight: var(--font-regular);
}
.alert-message .progress{
   position: absolute;
   bottom: 0;
   left: 0;
   height: 3px;
   width: 100%;
}
.alert-message .progress:before {
   content: "";
   position: absolute;
   bottom: 0;
   right: 0;
   height: 100%;
   width: 100%;
   background-color: var(--primary-color);
}
.progress.active:before {
   animation: progress 2.5s linear forwards;
}
@keyframes progress {
   100% {
     right: 100%;
   }
}
.modal-content .product-comments{
   position: relative;
   width: 100%;
   display: flex;
   flex-direction: column;
   height: fit-content;
}
.modal-content .product-comments .comment{
   position: relative;
   width: fit-content;
   margin: 20px 30px 20px 0px;
   padding: 20px 30px 20px 30px;
   border-radius: 10px;
   background: var(--card-bg)
   
}
.comment .comment-user{
   position: relative;
   top: 0;
   left: 0;
   display: flex;
   width: fit-content;
   gap: 15px;
   justify-content: center;
   align-items: center;
}
.comment .comment-user-img{
   width: 85px;
   height: 85px;
}
.comment .comment-user-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   border-radius: 50%;
   border: 2px solid var(--color-01);
}
.comment .comment-user-info{
   display: flex;
   height: 85px;
   flex-direction: column;
   justify-content: space-between;
}
.comment .comment-user-info .comment-stars{
   display: flex;
   font-size: 1.2rem;
   color: var(--color-01);
   font-weight: var(--font-medium);
   gap: 7px;
}
.comment .comment-text p{
   margin-top: 10px;
}
/*Inspirations */
.inspirationsSwiper .swiper-wrapper{
   position: relative;
   width: 100%;
   height: 370px;
   padding: 10px 0px;
   align-items: center;
}
.inspirationsSwiper .swiper-slide{
   width: 370px;
   height: 100%;
   border-radius: 5px;
   background-size: cover;
   background-position: center;
   transition: all .3;
}
.inspirationsSwiper .swiper-slide .instagram{
   position: absolute;
   top: 0;
   right: 0;
   margin: 10px;
   color: var(--white-color);
   font-size: var(--h4-font-size);
   transition: all .3s;
}
.inspirationsSwiper .swiper-slide .instagram:hover{
   color: var(--primary-color);
   transform: scale(1.3);
   cursor: pointer;
}
.inspirationsSwiper .swiper-slide .see-product:hover{
   background: var(--primary-color);
   transform: scale(1.10);
   cursor: pointer;
}
.inspirationsSwiper .swiper-slide .see-product{
   position: absolute;
   left: 0;
   bottom: 0;
   margin: 10px;
   padding: 10px;
   border-radius: 50%;
   background: rgba(0,0,0,0.4);
   transition: all .3s;
}
.swiper-slide .see-product i{
   color: var(--white-color);
   font-size: var(--h4-font-size);
   transition: all .3s;
}
/* =========================================
   Shop
========================================= */
.shop-backdrop{
   z-index: var(--z-overlay);
   position: fixed;
   background: var(--modal-backdrop-bg);
   backdrop-filter: blur(10px);
   top: 0;
   left: 0;
   width: 100%;
   height: 100vh;
   display: flex;
   justify-content: center;
   overflow-y: auto;
   display: none;
   opacity: 0;
   transition: opacity .3s ease;
}
.shop-backdrop.active {
   opacity: 1;
}
.shop{
   position: fixed;
   top: 0;  
   right: 0;
   width: 600px;
   height: 100vh;
   max-height: 100vh;
   display: flex;
   flex-direction: column;
   background: var(--color-03);
   padding: 10px 40px 20px 40px;
   row-gap: 20px;
   opacity: 0;
   overflow-y: auto;
}
.shop::-webkit-scrollbar{
   width: 5px;
}
.shop.active{
   opacity: 1;
   transition: opacity .5s;
}
.shop .shop-close-btn{
   position: absolute;
   color: var(--color-01);
   font-size: 1.35rem;
   top: 0;
   right: 0;
   margin: 15px;
   cursor: pointer;
   transition: .3s;
} 
.shop .shop-message{
   position: absolute;
   display: flex;
   flex-direction: column;
   width: 350px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   justify-content: center;
   align-items: center;
   opacity: 0;
}
.shop .shop-message i{
   color: var(--color-01);
   font-size: 2.8rem;
}
.shop .shop-message h4{
   color: var(--color-01);
   font-size: var(--h4-font-size);
}
.shop .shop-message.active{
   opacity: 1;
   transition: opacity .5s;
} 
.shop h3{
   position: relative;
   top: 0;
   left: 0;
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
   letter-spacing: -1px;
}
.shop-item{
   display: flex;
   gap: 15px;
   justify-content: space-between;
   background: var(--card-bg);
   border-radius: 10px;
   padding: 15px;
   min-height: 130px;
   align-items: center;
   z-index: var(--z-high);
}
.shop-item .item-info{
   display: flex;
   flex-direction: column;
   justify-content: space-between; 
   flex-grow: 1;
}
.shop-item .item-options{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   gap: 10px;
   flex-grow: 0;
}
.shop-item .item-options .item-quantity{
   display: flex;
   align-items: center;
   gap: 10px;
}
.shop-item .item-options .item-quantity button{
   padding: 3px 10px;
   background: var(--primary-color);
   border: none;
   border-radius: 5px;
   color: var(--dark-color);
   font-size: var(--medium-font-size);
   font-weight: var(--font-medium);
   cursor: pointer;
   transition: .3s ease;
}
.shop-item .item-options .item-quantity button:hover{
   background: var(--hover-color);
}
.shop-item .item-info p{
   color: var(--color-02);
   font-weight: var(--font-medium);
   font-size: var(--tiny-font-size);
   white-space: normal;
}
.shop-item .item-info .normal-price{
   color: var(--color-04);
   font-weight: var(--font-regular);
   font-size: var(--tiny-font-size);
}
.shop-item .item-info h5{
   color: var(--color-01);
   font-size: var(--small-font-size);
   font-weight: var(--font-bold);
   letter-spacing: -1px;
}
.shop-item .item-img{
   width: 100px; 
   height: 100px; 
   flex-shrink: 0; 
   background: rgba(0, 0, 0, 0.1); 
   box-shadow: 0 2px 4px hsl(0, 0%, 1%, 0.25);
   border-radius: 5px;
}
.shop-item .item-img img{
   width: 100%;
   height: 100%;
   object-fit: contain;
   justify-content: center;
   align-items: center;
}
.shop-item .remove-item{
   color: var(--color-01);
   font-size: 1.75rem;
   transition: all .3s;
   cursor: pointer;
}
.shop-resume{
   position: relative;
   margin-top: auto;
   bottom: 0;
   display: flex;
   flex-direction: column;
   width: 100%;
   gap: 15px;
   padding-top: 20px;
   border-top: 1px solid var(--color-02);
}
.resume-container{
   display: flex;
   flex-direction: column;
   gap: 15px;
}
.resume-info{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.resume-info h4{
   color: var(--color-02);
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
}
.resume-info h3{
   color: var(--color-01);
   font-size: var(--h3-font-size);
   font-weight: var(--font-bold);
}
.coupon-area{
   display: flex;
   gap: 10px;
   width: 100%;
}
.coupon-input{
   flex: 1;
   padding: 10px;
   border: 2px solid var(--primary-color);
   border-radius: 8px;
   background: var(--card-bg);
   color: var(--color-01);
   font-size: var(--small-font-size);
}
.apply-coupon-btn, .shop-buy-btn, .safe-btn{
   position: relative;
   display: flex;
   justify-content: center;
   padding: 10px 20px;
   background: var(--primary-color);
   color: var(--dark-color);
   border: none;
   border-radius: 8px;
   font-size: var(--small-font-size);
   font-weight: var(--font-bold);
   cursor: pointer;
   transition: .3s ease;
}
.apply-coupon-btn:hover, .shop-buy-btn:hover, .safe-btn:hover{
   background: var(--hover-color);
}
/* =========================================
   Contact
========================================= */
.contact-container{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 60px;

}
.contact-info h3{
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
   text-transform: uppercase;
   margin-bottom: 40px;
}
.contact-details{
   display: flex;
   flex-direction: column;
   row-gap: 60px;
   margin-bottom: 50px;
}
.contact-item{
   display: flex;
   align-items: center;
   column-gap: 25px;
}
.contact-icon{
   color: var(--primary-color);
   font-size: 2rem;
   background: var(--card-bg);
   width: 75px;
   height: 75px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 10px;
}
.contact-method{
   display: flex;
   flex-direction: column;
   row-gap: 7px;

}
.contact-method span{
   font-size: var(--tiny-font-size);
   text-transform: uppercase;
}
.contact-method h4{
   color: var(--color-02);
   font-size: var(--base-font-size);
   font-weight: var(--medium-font-size);
}
.contact-method a{
   color: var(--primary-color);
   transition: .3s;
}
.contact-method a:hover{
   color: var(--hover-color);
}
.contact-method a span{
   font-size: var(--small-font-size);
   text-transform: none;
}
.contact-method a i{
   font-size: var(--medium-font-size);
}
.contact-social-links{
   width: 100%;
   display: flex;
   column-gap: 25px;
}
.contact-social-links li{
   font-size: 1.75rem;
   background: var(--card-bg);
   width: 80px;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 50%;
   cursor: pointer;
}
.contact-social-links li a{
   color: var(--primary-color);
   transition: .3s;
}
.contact-social-links li:hover a{
   color: var(--hover-color);
}
.contact-form-body{
   position: relative;
   background: var(--card-bg);
   width: 100%;
   padding: 50px;
   border-radius: 20px;
}
.contact-form-body h2{
   color: var(--color-02);
   font-size: var(--h2-font-size);
   font-weight: var(--font-bold);
   text-transform: uppercase;
   margin-bottom: 30px;
}
.contact-form-body h2 span{
   color: var(--primary-color);
}
.contact-form-body p{
   font-size: var(--tiny-font-size);
   margin-bottom: 45px;
}
.contact-form-body form{
   display: flex;
   flex-direction: column;
   row-gap: 15px;
}
.contact-form-body form .input-group input,
.contact-form-body form .input-group textarea {
   color: var(--color-02);
   font-size: var(--small-font-size);
   background: hsl(var(--hue) 54% 74% / .1);
   width: 100%;
   border: none;
   outline: none;
   padding: 17px 20px;
   border-radius: 10px;
}
.contact-form-body form .input-group textarea{
   height: 185px;
   resize: none;
}
.contact-form-body .input-group button{
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   width: 250px;
   padding: 16px 30px;
   transition: .3s;
}
.contact-form-body form .send-message{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 10px;
}
/* =========================================
   Footer
========================================= */
.earth-tenis-footer{
   background: var(--footer-bg);
   padding: 100px;
   padding-bottom: 165px;
}
.earth-tenis-footer .earth-tenis-container .inner{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   row-gap: 40px;
}
.footer-menu{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   column-gap: 22px;
   row-gap: 22px;
}
.footer-menu .menu-item a{
   color: var(--color-01);
   font-size: calc(var(--tiny-font-size) - .07rem);
   font-weight: var(--font-medium);
   text-transform: uppercase;
   padding: 3px 12px;
   border-radius: 15px;
   transition: .3s;
}
.footer-menu .menu-item a:hover{
   color: var(--color-03);
   background: var(--color-01);
}
.earth-tenis-footer .copy-right{
   color: var(--color-04);
   font-size: var(--small-font-size);
   margin-top: 10px;
}
.earth-tenis-footer .copy-right a:hover{
   color: var(--color-01);
   transition: .3s;
}
/* =========================================
   Media Queries (min-width: 1600px)
========================================= */
@media screen and (min-width: 1600px){
   :root{
      --h1-font-size: 6.00rem;     
      --h2-font-size: 2.81rem;     
      --h3-font-size: 2.46rem;     
      --h4-font-size: 1.9rem;     
      --h5-font-size: 1.54rem;    

      --xlarge-font-size: 1.85rem;   
      --large-font-size: 1.54rem;    
      --medium-font-size: 1.48rem;   
      --base-font-size: 1.38rem;   
      --small-font-size: 1.34rem;  
      --tiny-font-size: 1.23rem;
   }   
   .earth-tenis-container{
      max-width: 100%;
      margin-left: 75px;
      margin-right: 75px;
   }
   .shoe-img{
      width: 530px;
      height: 530px;
   }
   .header-menu{
      column-gap: 45px;
   }
   .header-btns{
      column-gap: 45px;
   }
   .home-scroll-btn i {
      font-size: 2.5rem;
   }
   .home-social .social-line{
      height: 300px;
   }
   .theme-btn i, .shop-btn i{
      font-size: 2.5rem;
   }
   .bottom-nav .menu li a i {
      font-size: 1.82rem;
      padding: 13px;
   }
   .bottom-nav .menu-hide-btn {
      font-size: 1.97rem;
   }
   .menu-show-btn {
      width: 100px;
      height: 65px;
   }
   .menu-show-btn .bar-01, .menu-show-btn .bar-02 {
      background: var(--primary-color);
      width: 52px;
      height: 5.2px;
      transition: .15s;
   }
   .about-introdution {
      width: 1100px;
      height: 400px;
   }
   .introdution-info{
      width: 610px;
   }
   .introdution-img{
      width: 400px;
   }
   .introdution-info p {
      font-size: var(--small-font-size);
   }
   .header-menu .menu-item a {
      font-size: var(--large-font-size);
   }
   .earth-tenis-logo a, .earth-tenis-logo a i {
      font-size: 3rem;
   }
   .introdution-info h4{
      font-size: var(--h3-font-size);
   }
   .about-card {
      width: 900px;
   }
   .about-card .about-img {
      margin-top: 20px;
      width: 600px;
      height: 400px;
   }
   .about-card .description {
      font-size: var(--large-font-size);
   }
   .about-card .title {
      font-size: var(--h2-font-size);
   }
   .notices-container {
      padding: 20px calc((100vw - 100%) / 2);
      grid-auto-rows: 200px;
   }
   .popular-swiper .swiper-wrapper {
      height: 700px;
   }
   .brandsSwiper .swiper-wrapper {
      height: 250px;
   }
   .safe-purchase {
      height: 430px;
   }
   .safe-purchase .safe-info {
      gap: 20px;
   }
   .apply-coupon-btn, .shop-buy-btn, .safe-btn {
      padding: 15px 40px;
      font-size: var(--medium-font-size);
   }
   .safe-info p {
      font-size: var(--h4-font-size);
   }
   .product-card {
      width: 350px;
   }
   .product-card .product-brand {
      width: 75px;
      height: 75px;
   }
   .product-card .product-img {
      height: 350px;
   }
   .product-card .product-info span{
      font-size: var(--small-font-size);
   }
   .product-card .product-info h4 {
      font-size: var(--base-font-size);
   }
   .product-card .product-info .product-stars {
      font-size: 1.5rem;
   }
   .product-options .option p, .product-options .option span {
      font-size: var(--small-font-size);
   }
   .product-card .product-info .normal-price {
      font-size: var(--tiny-font-size);
   }
   .product-card .product-info .price-with-descount {
      font-size: var(--h5-font-size);
   }
   .inspirationsSwiper .swiper-wrapper {
      height: 470px;
   }
   .swiper-slide .see-product i {
      font-size: var(--h3-font-size);
   }
   .inspirationsSwiper .swiper-slide .see-product {
      margin: 15px;
      padding: 15px;
   }
   .inspirationsSwiper .swiper-slide .instagram {
      font-size: var(--h3-font-size);
   }
   .contact-icon {
      font-size: 2.8rem;
      width: 100px;
      height: 100px;
   }
   .contact-social-links li {
      font-size: 2.5rem;
      width: 110px;
      height: 110px;
   }
   .contact-form-body p {
      font-size: var(--small-font-size);
   }
   .contact-form-body form {
      row-gap: 25px;
   }
   .product-modal {
      max-width: 1400px;
   }
   .product-modal .modal-content {
      max-height: 650px;
  }
   .product-modal .modal-img {
      width: 600px;
      height: 650px;
   }
   .modal-content .product-description {
      width: 600px;
      height: 650px;
   }
   .product-img-swiper .swiper-pagination-bullet {
      width: 110px;
      height: 110px;
   }
   .modal-content p {
      font-size: var(--medium-font-size);
   }
   .product-size .size-btn {
      font-size: var(--medium-font-size);
      padding: 5px 25px;
   }
   .modal-content .product-description .product-size {
      gap: 16px;
   }
   .product-buy .add-to-cart-btn {
      font-size: var(--medium-font-size);
      font-weight: var(--font-medium);
   }
   .comment .comment-user-img {
      width: 110px;
      height: 110px;
   }
   .comment .comment-user-info .comment-stars {
      font-size: 1.5rem;
      gap: 9px;
   }
   .comment .comment-text p {
      font-size: var(--large-font-size);
   }
   .swiper-slide .slide-info h1 img {
      width: 85px;
      height: 85px;
   }
   .product-modal .modal-img .modal-logo {
      width: 130px;
      height: 130px;
   }
   .comment .comment-user-info {
      justify-content: center;
   }
   .modal-close-btn {
      font-size: 2rem;
   }
   .alert-text .text-1 {
      font-size: var(--large-font-size);
   }
   .alert-text .text-2 {
      font-size: var(--base-font-size);
   }
   .alert-content i {
      font-size: 3.4rem;
   }
   .alert-message {
      padding: 25px 35px;
   }
   #alert-container {
      min-width: 500px;
   }
   .shop {
      width: 800px;
      padding: 20px 40px;
   }
   .shop-item {
      min-height: 180px;
   }
   .shop-item .item-options .item-quantity button {
      padding: 5px 15px;
   }  
   .shop-item .remove-item, .shop .shop-close-btn {
      font-size: 2.1rem;
   }
   .shop-item .item-info h5 {
      font-size: var(--medium-font-size);
   }
   .shop-item .item-info p {
      font-size: var(--small-font-size);
   }
   .shop-item .item-img {
      width: 140px;
      height: 140px;
   }
   .resume-info h4 {
      font-size: var(--medium-font-size);
   }
   .coupon-input {
      font-size: var(--medium-font-size);
  }
}
/* =========================================
   Media Queries (max-width: 480px)
========================================= */
@media screen and (max-width: 480px){
   :root{
      /* ======= Font sizes ======= */
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.9rem;  
      --h3-font-size: 1.65rem;
      --h4-font-size: 1.25rem;
      --h5-font-size: 1.02rem;

      --xlarge-font-size: 1.25rem;
      --large-font-size: 1.1rem;
      --medium-font-size: 1.03rem;
      --base-font-size: 1rem;
      --small-font-size: .9rem;
      --tiny-font-size: .74rem;
   }
   .earth-tenis-container{
      max-width: 100%;
      margin-left: 20px;
      margin-right: 20px;
   }
   .earth-tenis-header{
      padding: 20px 0;
   }
   .shoe-container{
      flex-direction: column;
      gap: 10px
   }
   .shoe-img{
      width: 180px;
      height: 180px;
   }
   .shoe-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .shoe-info .text-content {
      row-gap: 5px;
   }
   .shoe-info .hello-text, .shoe-info .we-are {
      text-align: center;
      font-size: var(--small-font-size);
   }
   .shoe-info .we-are {
      margin-bottom: 10px;
   }
   .earth-tenis-main-btn {
      padding: 7px 15px;
      border-radius: 5px;
   }
   .home-container .earth-tenis-wrapper {
      flex-direction: column-reverse;
   }
   .home-social{
      position: relative;
   }
   .home-social span{
      display: none;
   }
   .home-social .social-line{
      display: none;
   }
   .home-social .social-icons{
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-top: 15px;
   }
   .header-menu{
      display: none;
   }
   .home-scroll-btn {
      display: none;
   }
   .header-btns{
      column-gap: 15px;
   }
   .theme-btn i, .shop-btn i{
      font-size: 1.5rem;
   }
   .bottom-nav{
      width: 100%;
      padding: 0 20px;
   }
   .bottom-nav.active {
      bottom: 20px;
   }
   .bottom-nav .menu{
      padding: 10px 20px;
      justify-content: space-between;
      column-gap: 7px;
      width: 100%;
      border-radius: 6px;
   }
   .bottom-nav .menu li a i{
      font-size: 1.15rem;
      padding: 7px;
   }
   .bottom-nav .menu-hide-btn{
      font-size: 1.25rem;
   }
   .menu-show-btn{
      width: 75px;
      height: 45px;
      row-gap: 4px;
      bottom: -30px;
   }
   .menu-show-btn.active{
      bottom: 20px;
   }
   .menu-show-btn .bar-01, 
   .menu-show-btn .bar-02{
      width: 37px;
      height: 3px;
   }
   .earth-tenis-sub-container {
      padding-top: 3em;
      padding-bottom: 2em;
   }
   .section-title {
      margin-bottom: 45px;
   }
   .about-container {
      gap: 20px;
      margin-bottom: 25px;
   }   
   .about-introdution {
      width: 100%;
      height: 250px;
      padding: 10px;
      border-radius: 4px;
   }
   .introdution-info{
      width: 100%;
   }
   .introdution-img{
      display: none;
   }
   .introdution-info p {
      font-size: var(--tiny-font-size);
   }
   .header-menu .menu-item a {
      font-size: var(--large-font-size);
   }
   .earth-tenis-logo a, .earth-tenis-logo a i {
      font-size: 1.5rem;
   }
   .introdution-info h4{
      font-size: var(--small-font-size);
      text-align: center;
   }
   .about-tabs {
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 25px;
   }
   .about-tabs .tab-btn {
      font-size: var(--small-font-size);
      padding: 7px 0;
   }
   .about-tabs .tab-btn.active {
      padding: 7px 10px;
      border-radius: 4px;
   }
   .about-card {
      width: 100%;
      padding: 15px;
      gap: 3px;
   }
   .about-card .about-img {
      margin-top: 5px;
      width: 100%;
      height: 150px;
   }
   .about-card .values {
      margin-bottom: 5px;
      gap: 5px;
   }
   .about-card .values li p {
      font-size: .8rem;
      text-align: start;
   }
   .about-card .description {
      font-size: var(--small-font-size);
   }
   .about-card .title {
      font-size: var(--h4-font-size);
   }
   .notices-container {
      padding: 8px;
      grid-auto-rows: 100px;
      gap: 8px;
   }
   .notices-container .notice {
      border-radius: 4px;
      padding: 7px;
   }
   .big {
      grid-column: span 4;
      grid-row: span 3;
   }
   .medium {
      grid-column: span 4;
      grid-row: span 2;
   }
   .small {
      grid-column: span 4;
      grid-row: span 1;
   }
   .notices-container .notice::before {
      border-radius: 4px;
      background: rgba(0, 0, 0, 0.7);
   }
   .notices-container .notice h3, .notices-container .notice h4 {
      font-size: .98rem;
   }
   .notices-container .notice p, .notices-container .notice a {
      font-size: .68rem;
   }
   .popular-swiper .swiper-wrapper {
      height: 350px;
   }
   .popular-swiper .swiper-button-next i, .popular-swiper .swiper-button-prev i {
      font-size: 2rem;
   }
   .swiper-slide .slide-info h1 {
      font-size: var(--h3-font-size);
   }
   .swiper-slide .slide-info p, .swiper-slide .slide-info a p {
      font-size: var(--small-font-size);
   }
   .swiper-slide .swiper-slide-img img {
      border-radius: 6px;
   }
   .popular-swiper .swiper-pagination-bullet, .popular-swiper .swiper-pagination-bullet-active {
      background: var(--primary-color);
      width: 6px;
      height: 6px;
   }
   .brandsSwiper .swiper-wrapper {
      height: 100px;
   }
   .brandsSwiper .swiper-slide {
      width: 100px;
      padding: 10px;
   }
   .brandsSwiper .swiper-button-next i, .brandsSwiper .swiper-button-prev i, .inspirationsSwiper .swiper-button-next i, .inspirationsSwiper .swiper-button-prev i {
      font-size: 2rem;
   }
   .brandsSwiper .swiper-slide .coming-soon {
      top: 3px;
      left: 3px;
      padding: 4px;
      border-radius: 4px;
   }
   .brandsSwiper .swiper-slide .coming-soon h5 {
      font-size: var(--tiny-font-size);
   }
   .safe-info h2 {
      font-size: var(--h4-font-size);
      text-align: center;
   }
   .safe-info p {
      font-size: var(--small-font-size);
      text-align: center;
   }
   .safe-purchase {
      flex-direction: column;
      margin-top: 0;
      border-radius: 6px;
      padding: 15px;
   }
   .safe-purchase .safe-info {
      gap: 10px;
   }
   .safe-img {
      width: 100%;
      height: 170px;
   }
   .safe-img img {
      border-radius: 4px;
   }
   .apply-coupon-btn, .shop-buy-btn, .safe-btn {
      padding: 7px 15px;
      font-size: var(--small-font-size);
      border-radius: 4px;
      align-items: center;
   }
   .products-tabs {
      column-gap: 10px;
      row-gap: 10px;
      margin-bottom: 45px;
   }
   .products-tabs .tab-btn {
      font-size: var(--small-font-size);
      padding: 7px;
      border-radius: 4px;
   }
   .products-tabs .tab-btn.active {
      padding: 7px 15px;
   }
   .products-container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 7px;
      row-gap: 7px;
   }
   .product-card {
      width: 130px;
      border-radius: 4px;
   }
   .product-card .product-brand {
      width: 25px;
      height: 25px;
      margin: 10px;
   }
   .product-card .product-info {
      padding: 8px;
   }
   .product-card .product-img {
      height: 130px;
   }
   .product-card .product-info .shop-icon {
      font-size: .8rem;
      margin: 6px;
   }
   .product-card .product-info .product-options {
      gap: 3px;
   }
   .product-card .product-info .info {
      margin-top: 2px;
   }
   .product-card .product-info span, .product-card .product-info h4{
      font-size: .48rem;
   }
   .product-card .product-info .product-stars {
      font-size: .8rem;
   }
   .product-options .option p, .product-options .option span {
      font-size: .40rem;
   }
   .product-card .product-info .normal-price {
      font-size: .54rem;
   }
   .product-card .product-info .price-with-descount {
      font-size: .64rem;
   }
   .inspirationsSwiper .swiper-wrapper {
      height: 200px;
   }
   .brands p, .inspirations p {
      font-size: var(--small-font-size);
   }
   .swiper-slide .see-product i {
      font-size: var(--h5-font-size);
   }
   .inspirationsSwiper .swiper-slide .see-product {
      margin: 8px;
      padding: 8px;
   }
   .inspirationsSwiper .swiper-slide .instagram {
      font-size: var(--h5-font-size);
   }
   .contact-container {
      flex-direction: column;
      row-gap: 55px;
   }
   .contact-info {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }
   .contact-details {
      row-gap: 20px;
      margin-bottom: 20px;
   }
   .contact-social-links li {
      font-size: 1.35rem;
      width: 60px;
      height: 60px;
   }
   .contact-icon {
      font-size: 1.35rem;
      width: 50px;
      height: 50px;
      border-radius: 6px;
   }
   .contact-method {
      row-gap: 3px;
   }
   .contact-method h4 {
      font-size: var(--small-font-size);
   }
   .contact-social-links {
      column-gap: 10px;
      justify-content: center;
   }
   .contact-form-body {
      padding: 25px;
      border-radius: 8px;
   }
   .contact-form-body h2 {
      margin-bottom: 15px;
   }
   .contact-form-body p {
      margin-bottom: 20px;
   }
   .contact-form-body form {
      row-gap: 8px;
   }
   .contact-form-body form .input-group input, .contact-form-body form .input-group textarea {
      border-radius: 6px;
   }
   .earth-tenis-footer {
      padding: 18px;
      padding-bottom: 85px;
   }
   .earth-tenis-footer .earth-tenis-container .inner {
      row-gap: 15px;
   }
   .footer-menu {
      column-gap: 15px;
      row-gap: 15px;
   }
   .earth-tenis-footer .copy-right {
      margin-top: 0;
   }
   .product-modal {
      max-width: 300px;
      padding: 15px;
      border-radius: 6px;
   }
   .product-modal .modal-content {
      max-height: 470px;
      gap: 5px;
   }
   .product-modal .modal-img {
      width: 100%;
      height: 260px;
   }
   .modal-content .product-description {
      width: 100%;
      height: fit-content;
      justify-content: start;
      gap: 5px;
   }
   .product-img-swiper .swiper-pagination-bullet {
      width: 45px;
      height: 45px;
      border-radius: 4px;
   }
   .product-img-swiper .swiper-pagination-bullet-active {
      border: 2px solid var(--color-01);
   }
   /* .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2px);
   } */
   .modal-content h3 {
      font-size: var(--h4-font-size);
      text-align: center;
   }
   .modal-content p {
      font-size: var(--small-font-size);
   }
   .modal-content h4 {
      font-size: var(--large-font-size);
   }
   .product-size .size-btn {
      font-size: var(--small-font-size);
      padding: 5px 15px;
   }
   .product-description .product-buy {
      gap: 5px;
      margin-top: 5px;
   }
   .product-buy .product-quantity {
      gap: 5px;
   }
   .product-buy .product-quantity span {
      font-size: var(--small-font-size);
   }
   .modal-content .product-description .product-size {
      gap: 4px;
   }
   .product-buy .product-quantity button {
      padding: 5px 15px;
   }
   .product-buy .add-to-cart-btn {
      padding: 5px 10px;
      border-radius: 4px;
   }
   .product-buy .add-to-cart-btn i {
      display: none;
   }
   .product-buy .add-to-cart-btn {
      font-size: var(--tiny-font-size);
      font-weight: var(--font-medium);
   }
   .modal-content .product-comments .comment {
      margin: 0px 10px 10px 0px;
      padding: 10px;
      border-radius: 4px;
   }
   ::-webkit-scrollbar {
      width: 5px;
      background: var(--scrollbar-color);
  }
   .comment .comment-user-img {
      width: 60px;
      height: 60px;
   }
   .comment .comment-user-info .comment-stars {
      font-size: .8rem;
      gap: 4px;
   }
   .comment .comment-text p {
      font-size: var(--small-font-size);
      margin-top: 0;
   }
   .swiper-slide .slide-info h1 img {
      width: 30px;
      height: 30px;
   }
   .product-modal .modal-img .modal-logo {
      width: 45px;
      height: 45px;
   }
   .comment .comment-user-info {
      justify-content: center;
   }
   .modal-close-btn {
      font-size: 1rem;
      margin: 5px;
   }
   .alert-text .text-1 {
      font-size: var(--base-font-size);
   }
   .alert-text .text-2 {
      font-size: .84rem;
   }
   .alert-content i {
      font-size: 1.9rem;
   }
   .alert-message .alert-text {
      margin: 0 5px;
   }
   .alert-message {
      padding: 10px;
      max-width: 280px;
      border-radius: 4px;
   }
   #alert-container {
      min-width: 70px;
      top: 10px;
      right: 10px;
   }
   .shop {
      width: 100%;
      height: 100vh;
      padding: 10px;
      row-gap: 10px;
   }
   .shop h3 {
      font-size: var(--h4-font-size);
   }
   .shop .shop-close-btn {
      margin: 9px;
      z-index: var(--z-high);
   }
   .shop .shop-message {
      width: 100%;
   }
   .shop .shop-message i {
      font-size: 1.8rem;
   }
   .shop .shop-message h4 {
      font-size: var(--h5-font-size);
   }
   .shop .shop-message p {
      font-size: var(--small-font-size);
   }
   .resume-container {
      gap: 7px;
   }
   .shop-resume {
      padding-top: 10px;
   }   
   .shop-item {
      border-radius: 4px;
      flex-direction: column;
      padding: 10px;
      gap: 7px;
      height: fit-content;
      min-height: 220px;
   }
   .shop-item .item-options .item-quantity button {
      padding: 3px 10px;
   }  
   .shop-item .remove-item, .shop .shop-close-btn {
      font-size: 1.2rem;
   }
   .shop-item .item-info h5 {
      font-size: var(--medium-font-size);
   }
   .shop-item .item-info p {
      font-size: var(--small-font-size);
   }
   .shop-item .item-img {
      width: 100%;
      height: 100px;
   }
   .resume-info h4 {
      font-size: var(--medium-font-size);
   }
   .coupon-input {
      font-size: var(--small-font-size);
      border-radius: 4px;
      margin-right: 5px;
      padding: 6px;
   }
   .coupon-area {
      gap: 0;
   }
}   
